<?php
return [
'Dashboard' => 'Dashboard',
'Manage'=>'Manage',
'Create' => 'Create',
'Users' => 'Users',
'Items' => 'Items',
'Categories' => 'Categories',
'User' => 'User',
'Item' => 'Item',
'Category' => 'Category',
'Currency' => 'Currency',
'Currency Management' => 'Currency Management',
'Site Payment Options' => 'Site Payment Options',
'Site Settings' => 'Site Settings',
'Commission setup' => 'Commission setup',
'Currencies' => 'Currencies',
'Paypal Settings' => 'Paypal Settings',
'Orders' => 'Orders',
'Invoices' => 'Invoices',
'Social Networks' => 'Social Networks',
'Settings' => 'Settings',
'Email' => 'Email',
'Logout' => 'Logout',
'Name is required' => 'Name is required',
'Urgent Promotions' => 'Features Promotions',
'Urgent' => 'Features',
'Urgent promotion Price updated' => 'Features promotion Price updated',
'Urgent Promotions' => 'Features Promotions',
'Urgent' => 'Features',
'urgent' => 'Features'
];